<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication1.BundleConfig">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.FilterConfig">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.RouteConfig">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.CurContext">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>CurContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.MvcApplication">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.HttpErrorMessage">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>HttpErrorMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.ArchieveController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Controllers\ArchieveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.ClientController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACAAAAAAAABAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>Controllers\ClientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.ContractController">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAJAAAAAAQCADQACEAgAAAAAAIAAEIAMAAgAACA=</HashCode>
      <FileName>Controllers\ContractController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.HomeController">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.ManagerController">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ManagerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.ProductController">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAACAAAAAAAiAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Controllers\ProductController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.ReportsController">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReportsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Client">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgACAAAAAAAQAAAAAAAAAAAAIIAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Contract">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAQAAgAAAEKAiQAQAAAAEACABQAAAAAAIAAQ=</HashCode>
      <FileName>Models\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Manager">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Models.Product">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAABBQgAAAAAAABAAAIAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Service.ClientService">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAQAAAAAAAAAAAAAAEAAEACAAAAAgAAAAA=</HashCode>
      <FileName>Service\ClientService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Service.ContractService">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIAAAAAAAAAAAAAEAAEACAAAAAgAAAAA=</HashCode>
      <FileName>Service\ContractService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Service.ManagerService">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAQAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAA=</HashCode>
      <FileName>Service\ManagerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Service.ProductService">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAEAAEACAAAgAgAAAAA=</HashCode>
      <FileName>Service\ProductService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ViewModel.AgentContractsListViewModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAUAAAIAAAAAAA=</HashCode>
      <FileName>ViewModel\AgentContractsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ViewModel.ClientVidListViewModel">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAABAAAAAEAAAIAAAAAAA=</HashCode>
      <FileName>ViewModel\ClientVidListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ViewModel.ClientVidSListViewModel">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ViewModel\ClientVidSListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ViewModel.ContractsListViewModel">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModel\ContractsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ViewModel.ProductDataListViewModel">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEQAAIAAAAAAA=</HashCode>
      <FileName>ViewModel\ProductDataListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.ViewModel.ProductsListViewModel">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAgABAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModel\ProductsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>